Script started on Wed 01 Feb 2023 06:22:14 PM EST
==171076== Memcheck, a memory error detector
==171076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==171076== Command: ws
==171076== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

******************************************************
* Testing the Collection of Integers                 *
******************************************************
Collection size: [7]
----------------------
| Collection Content |
----------------------
16
12
9
3
21
12
23
----------------------
Item [0]: 16
Item [5]: 12
Item [9]: 0
******************************************************

******************************************************
* Testing the Collection of Floats                   *
******************************************************
Collection size: [6]
----------------------
| Collection Content |
----------------------
1.222
5.777
1.223
51.333
8.888
1.221
----------------------
Item [0]: 1.222
Item [5]: 1.221
Item [9]: 0
******************************************************

******************************************************
* Testing the Collection of Pairs                    *
******************************************************
Collection size: [9]
----------------------
| Collection Content |
----------------------
       static memory: memory allocated during the compilation time
          programmer: a person who writes code
      dynamic memory: memory allocated during the runtime
   client of a class: a piece of code that uses the class
      dynamic memory: memory allocated with 'new' operator
                user: a person who runs and interracts with the program
               array: a contiguous block of memory storing multiple objects
client of a function: a piece of code that uses the function
                user: Just John!
----------------------
Item [0]: [static memory][memory allocated during the compilation time]
Item [8]: [user][Just John!]
Item [9]: [][]
******************************************************


[38;5;9m------------------------
End Testing the Program![0m
==171076== 
==171076== HEAP SUMMARY:
==171076==     in use at exit: 0 bytes in 0 blocks
==171076==   total heap usage: 33 allocs, 33 frees, 73,906 bytes allocated
==171076== 
==171076== All heap blocks were freed -- no leaks are possible
==171076== 
==171076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 01 Feb 2023 06:22:15 PM EST
